<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView
      android:id="@+id/txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="ScorePlus"
      android:textSize="30sp"
      android:textColor="#ff99cc"/>
  <TextView
      android:id="@+id/txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text=""
      android:textSize="24sp"
      android:textColor="#ffffff"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="ユーザーネームを設定"
      android:textSize="20sp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="※ユーザーネームはフィードに表示されます。"
      android:textSize="12sp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="※1～20文字で入力してください"
      android:textSize="12sp"/>
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username" />
      <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="スコア太郎"
        android:inputType="text"/>
    </TableRow>
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/registration"
      android:onClick="onClick"/>
  </TableLayout>
</LinearLayout>