<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/txtGolfcoursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ムーンレイク嶋崎"
                android:textSize="24sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtGolfcourseaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="千葉県市原市1234"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtRounddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011/11/11"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴れ"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合計"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScoresum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPutsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>



        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール1"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール2"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール3"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール4"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>


         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール5"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール6"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール7"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>



         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール8"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>


         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール9"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>



         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール10"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>



                <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール11"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール12"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール13"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール14"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>


         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール15"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール16"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール17"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>



         <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホール18"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スコア："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtScorehole18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パット："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPuthole18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OB："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtObhole18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ペナルティ："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPnhole18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FW："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtFwhole18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK："
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtBkhole18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#000000"/>
         </TableRow>


        </TableLayout>
  </LinearLayout>
</ScrollView>
